{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:homepage-api": "node --test lib/azura-homepage-storage.test.mjs lib/azura-homepage-media.test.mjs lib/azura-homepage-text.test.mjs lib/azura-homepage-concurrency.test.mjs lib/azura-homepage-welcome.test.mjs lib/azura-homepage-sections.test.mjs lib/azura-homepage-carousel.test.mjs lib/azura-homepage-accommodation.test.mjs lib/azura-homepage-background.test.mjs lib/azura-shared-contact.test.mjs",
    "test:homepage-http": "node --test --test-concurrency=1 lib/azura-homepage-accommodation-http.test.mjs lib/azura-homepage-background-http.test.mjs lib/azura-shared-contact-http.test.mjs",
    "test:rooms": "node --test lib/azura-rooms-storage.test.mjs lib/azura-rooms-page-content.test.mjs",
    "test:rooms-http": "node --test lib/azura-rooms-http.test.mjs",
    "test:restaurants": "node --test lib/azura-restaurants-storage.test.mjs",
    "test:restaurants-http": "node --test lib/azura-restaurants-http.test.mjs",
    "test:about": "node --test lib/azura-about-storage.test.mjs",
    "test:about-http": "node --test lib/azura-about-http.test.mjs",
    "test:spawellness": "node --test lib/azura-spawellness-storage.test.mjs",
    "test:spawellness-http": "node --test --test-concurrency=1 lib/azura-spawellness-http.test.mjs lib/azura-spawellness-api-http.test.mjs"
  },
  "dependencies": {
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "next": "15.5.24",
    "next-intl": "^4.7.0",
    "react": "^19.2.3",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
